@import "./components.css"; 

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
}

a {
  color: inherit;
  text-decoration: none;
}

.input {
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-height: 38px;
  width: 100%;
  max-width: 320px;
}

label{
  position: relative;
  pointer-events: none;
  transform: translate(0, 10px) scale(1);
  transform-origin: top left;
  transition: 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  color: rgb(173, 168, 168);
  background-color: var(--white-scale-300);
  font-size: 16px;
  line-height: 1;
  left: 3px;
  width: fit-content;
  padding: 0 4px;
  height: 0;
}

label.filled {
  transform: translateY(-12px) scale(0.8);
  color: rgb(88, 86, 86);
}

.input:focus-within  label{
  transform: translate(0, -12px) scale(0.8);
  color: rgb(88, 86, 86);
  border: none;
}

input {
  min-height: 38px;
  background-color: transparent;
  border: none;
  width: 100%;
  max-width: 320px;
  border-bottom: 1px solid #135097;
  font-size: 16px;
  color: rgb(100, 100, 100);
  margin-top: -8px;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

.text-align-center {
  text-align: center;
}

.font-20 {
  font-size: 20px;
}

.font-16 {
  font-size: 16px;
}

.weight-400 {
  font-weight: 400;
}

.weight-700 {
  font-weight: 700;
}

.weight-800 {
  font-weight: 700;
}

.flex {
  display: flex;
}

.flex-1{
  flex: 1;
}

.flex-2{
  flex: 2;
}

.flex-3{
  flex: 3;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.align-items-center {
  align-items: center;
}

.align-items-start {
  align-items: flex-start;
}

.align-items-end {
  align-items: flex-end;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-start {
  justify-content: flex-start;
}

.justify-content-end {
  justify-content: flex-end;
}

.space-between {
  justify-content: space-between;
}

.center {
  margin: auto;
}

.gap-8 {
  gap: 8px;
}

.gap-16 {
  gap: 16px;
}

.gap-24 {
  gap: 24px;
}

.gap-32 {
  gap: 32px;
}

.gap-48 {
  gap: 32px;
}

.width-100{
  width: 100%;
}

.height-100 {
  height: 100%;
}

.max-width-320 {
  max-width: 320px;
}

.min-width-320 {
  min-width: 320px;
}

.max-width-480 {
  max-width: 480px;
}

.min-width-480 {
  min-width: 480px;
}

.scroll {
  overflow-y: scroll;
}

.scroll-auto {
  overflow-y: auto;
}

.padding-16 {
  padding: 16px;
}

.padding-top-16 {
  padding-top: 16px;
}

.padding-bottom-16 {
  padding-bottom: 16px;
}

.padding-left-16 {
  padding-left: 16px;
}

.padding-right-16 {
  padding-right: 16px;
}

.padding-24 {
  padding: 24px;
}

.padding-32 {
  padding: 32px;
}

.size-24 {
  width: 24px;
  height: 24px;
}

.count-circle {
  position: relative;
  top: 0;
  left: 10px;
  transform: translate(-18px, -10px);
  width: 16px;
  height: 16px;
  color: white;
  background-color: #135097;
  border-radius: 20px;
  font-size: 9px;
  font-weight: 800;
  padding: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
