.dashboard {
    display: grid;
    grid-template-columns: 280px auto; /* Two columns: aside menu and right menu */
    grid-template-areas:
        "aside-menu right-menu";
    height: 100vh; /* Make the grid container fill the height of the viewport */
}
  
.header {
    grid-row: 1 / 2;
    background-color: #FFF;
    height: 45px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
    box-shadow: 0px 4px 15px -6px rgba(0,0,0,0.44);
}

.aside-menu {
    grid-area: aside-menu;
    background-color: #175399;
}

.navigate-menu {
    width: 80%;
    margin: auto;
}

.right-menu {
    grid-area: right-menu;
    background-color: #ddd;
    display: grid;
    grid-template-rows: 35px auto;
}

.dashboard-content{
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.metrics {
    background-color: #FFF;
    color: rgb(197, 197, 197);
    box-shadow: 0px 4px 15px -6px rgba(0,0,0,0.3);
    border-radius: 10px;
    width: 97%;
    height: 95%;
}

.nothing-to-show {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo{
    min-width: 280px;
    margin-top: -4px;
}